{
    "ConnectionStrings": {
        "Default": "server=127.0.0.1;uid=root;pwd=SON123;database=host"
    },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "vanson_C421AAEE0D114E9C",
      "Issuer": "vanson",
      "Audience": "vanson"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
